<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'phone' => 'Phone',
            'email' => 'Email',
            'password' => 'Password',
            'hospital_id' => 'Hospital',
            'active' => 'Active',
        ],
    ],

    'hospitals' => [
        'name' => 'Hospitals',
        'index_title' => 'Hospitals List',
        'new_title' => 'New Hospital',
        'create_title' => 'Create Hospital',
        'edit_title' => 'Edit Hospital',
        'show_title' => 'Show Hospital',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'patients' => [
        'name' => 'Patients',
        'index_title' => 'Patients List',
        'new_title' => 'New Patient',
        'create_title' => 'Create Patient',
        'edit_title' => 'Edit Patient',
        'show_title' => 'Show Patient',
        'inputs' => [
            'name' => 'Name',
            'birth_date' => 'Birth Date',
            'n_id' => 'N Id',
            'gender' => 'Gender',
            'phone' => 'Phone',
            'escort_phone' => 'Escort Phone',
            'city' => 'City',
            'category' => 'Category',
            'hospital_id' => 'Hospital',
        ],
    ],

    'diagnoses' => [
        'name' => 'Diagnoses',
        'index_title' => 'Diagnoses List',
        'new_title' => 'New Diagnose',
        'create_title' => 'Create Diagnose',
        'edit_title' => 'Edit Diagnose',
        'show_title' => 'Show Diagnose',
        'inputs' => [
            'patient_id' => 'Patient',
            'eye' => 'Eye',
            'BCVA' => 'Bcva',
            'IOP' => 'Iop',
            'LID' => 'Lid',
            'conjunctiva' => 'Conjunctiva',
            'cornea' => 'Cornea',
            'AC' => 'Ac',
            'IrisPupil' => 'Iris Pupil',
            'lens' => 'Lens',
            'fundus' => 'Fundus',
            'remarks' => 'Remarks',
            'diagnosis' => 'Diagnosis',
            'OCT' => 'Oct',
            'US' => 'Us',
            'pantacam' => 'Pantacam',
        ],
    ],

    'patient_diagnoses' => [
        'name' => 'Patient Diagnoses',
        'index_title' => 'Diagnoses List',
        'new_title' => 'New Diagnose',
        'create_title' => 'Create Diagnose',
        'edit_title' => 'Edit Diagnose',
        'show_title' => 'Show Diagnose',
        'inputs' => [
            'eye' => 'Eye',
            'BCVA' => 'BCVA',
            'IOP' => 'I.O.P',
            'LID' => 'LID',
            'conjunctiva' => 'CONJUNCTIVA',
            'cornea' => 'CORNEA',
            'AC' => 'A/C',
            'IrisPupil' => 'IRIS & PUPIL',
            'lens' => 'LENS',
            'fundus' => 'FUNDUS',
            'remarks' => 'REMARKS',
            'diagnosis' => 'DIAGNOSIS',
            'OCT' => 'OCT',
            'US' => 'U/S',
            'pantacam' => 'PANTACAM',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
